<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>YaGEL</title>
    <meta name="description" content="esta es mi primer pagina web"/>
    <meta name="author" content="YaGEL"/>
    <meta name="keywords" content="Diseño o Edicion de videos"/>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estyle2.css">
    <meta name="description" content="esta es mi primer pagina web"/>
    <meta name="author" content="YaGEL"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Diseño o Edicion de videos"/>
    <link rel="icon" href="images/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@800&family=Montserrat&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a7b356619.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="cabecera">
       <nav class="nav-container">
         <ul>
           <div class="nav__li">
           <i class="fas fa-dragon"></i><a href="index.html">Inicio</a>
           <i class="fas fa-fist-raised"></i><a href="micuenta.html">cuentas</a>
           <i class="fas fa-child"></i><a href="nosotros.html">Sobre mi</a>
           </div>
           <div class="stylefont" style="height: 80px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #100000;"></path></svg></div>
           <div><a href="index.html" title="logo_pagina_inicial"><img class="imglogo" src="images/logo.png" alt="YaGELlogo" title="Player"></a></div>
         </ul>
       </nav>
       <div class="cuentasoffi">
         <img class="codcuenta" src="images/codcuenta.jpg" alt="codcuenta">
         <h2 class="subtitulo1">Nombres oficiales en cuentas</h2>
       </div>
       <div class="texto-container">
       <p class="texto1">
         Nombre COD Mobile: <b>YaGEL</b>
       </p>
       <p class="texto2">
         Instagram: <b>yagel._</b>
       </p>
       <p class="texto3">
         otras redes: <b>Emmanuel GL</b>
       </p>
       </div>
    </header>
  </body>
</html>
